<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Michael Hudson Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--Header------------>
	<header>
		<h1>Michael Hudson</h1>
		<img src="images/profile-image.jpeg" alt="Michael Hudson photo">
<!--Intro------------>
          <div>
            <h2>Hi! I'm Michael, a software developer living in Denver, Colorado.</h2>
          </div>
    </header>

    <main>


      <article>
        
<!--About Me Section------------>
        <section>
          <h3>About Me</h2>
            <p>I recently earned my bachleor's degree in Family and Consumer Science, concentrating in Human Nutrition and Food Science with a minor in Psychology from the University of Wyoming. With a newly found passion for software and web development and a diverse background in mental health, education, and athletics, I hope to bring a fresh and unique perspective to the world of development.</p>
            <p>When I'm not working, I like spending time outdoors, going to concerts, and hanging out with frineds and family. I'm a HUGE sports fan! You can usually find me nerding out over stats and cheering on my favorite teams: </p>
            <ul>
              <li><a href="https://www.raiders.com/">Las Vegas Raiders (NFL)</a></li>
              <li><a href="https://www.nba.com/nuggets/?splash=off#">Denver Nuggets (NBA)</a></li>
              <li><a href="https://www.mlb.com/rockies">Colorado Rockies (MLB)</a></li>
              <li><a href="https://gowyo.com/">Wyoming Cowboys (NCAA)</a></li>
            </ul>
        </section>  

          <hr>

<!--Contact Section------------>
        <section>
              <h3>Contact<h3>
              <ol>
                <li> <a href="https://www.linkedin.com/in/michael-hudson-504455167/">LinkedIn</a></li>
                <li> <a href="https://github.com/mikehudz/">GitHub</a></li>
              </ol>
        </section>

      </article>

    </main>
<!--Footer------------>
    <footer>
      <h4>&copy; Michael Hudson</h4>
    </footer>
  


    <script src="script.js"></script>
  </body>
</html>